
server.port=2607


spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
